{
    "files.associations": {
        "system_error": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xutility": "c",
        "xiosbase": "c",
        "buder.h": "c",
        "sokol_gfx.h": "c",
        "stb_image.h": "c",
        "sokol_app.h": "c",
        "stdio.h": "c",
        "sokol_glue.h": "c",
        "cmath": "c",
        "miniaudio.h": "c",
        "sokol_log.h": "c",
        "sokol_debugtext.h": "c",
        "math.h": "c",
        "sokol_gl.h": "c",
        "sokol_fontstash.h": "c",
        "fontstash.h": "c",
        "sokol_fetch.h": "c",
        "format": "c",
        "initializer_list": "c",
        "utility": "c",
        "xstring": "c",
        "xlocale": "c"
    }
}